<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="net.zdendukmonarezio.takuzu.presentation.game.GameActivity">

    <net.zdendukmonarezio.takuzu.presentation.game.GameBoardLayout
        android:id="@+id/game_board_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </net.zdendukmonarezio.takuzu.presentation.game.GameBoardLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/loading_screen_size"
        android:layout_height="@dimen/loading_screen_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/backgroudColor"
        android:fontFamily="@string/font"
        android:onClick="resetBoard"
        android:text="reset"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/percent_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:fontFamily="@string/font"
        android:text="@string/_0percent"
        android:textColor="@color/white" />

</RelativeLayout>